# Gemicom

android/app/: build.gradle.kts
android/app/src/androidTest/java/app/gemicom/: GeminiClientTest.kt
android/app/src/main/kotlin/app/gemicom/: App.kt  Database.kt  GeminiClient.kt  Sql.kt
android/app/src/main/kotlin/app/gemicom/fragments/: BrowserFragment.kt  BrowserPageFragment.kt  TabsDialogFragment.kt
android/app/src/main/kotlin/app/gemicom/models/: Document.kt  SqliteCache.kt  Tabs.kt
android/app/src/main/kotlin/app/gemicom/platform/: Bindings.kt  GeminiImage.kt
android/app/src/main/kotlin/app/gemicom/views/lists/: Adapters.kt
android/app/src/main/kotlin/app/gemicom/views/models/: BrowserPageViewModel.kt  BrowserViewModel.kt  SettingsViewModel.kt  TabViewModel.kt
android/app/src/main/res/layout/: dialog_input.xml  fragment_browser.xml  fragment_browser_page.xml  fragment_settings.xml  gemtext_anchor_block.xml  gemtext_blockquote.xml  gemtext_li_block.xml  gemtext_page_certificate_error.xml  gemtext_page_empty.xml  gemtext_page_invalid.xml  gemtext_page_security_issue.xml  gemtext_paragraph.xml
android/app/src/main/res/raw/: report.txt
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/app/gemicom/: Database.kt
android/app/src/test/java/app/gemicom/models/: Certificates.kt  Document.kt  Preferences.kt  Tabs.kt
android/app/src/test/java/app/gemicom/views/models/: TabViewModel.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
