<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/gemtext"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="@dimen/gemtext_block_start_padding"
	android:paddingStart="@dimen/gemtext_default_padding"
	android:paddingEnd="@dimen/gemtext_default_padding"
	android:lineSpacingMultiplier="1.35"
	android:textAppearance="?textAppearanceBody1"
	android:textIsSelectable="true"
	android:hyphenationFrequency="normal"
	tools:text="Hello, Gemicom" />
