<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="32dp"
	android:paddingEnd="32dp"
	android:paddingVertical="16dp"
	android:background="#EFEFEF">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?textAppearanceBody2"
		android:fontFamily="monospace"
		android:text=">" />

	<TextView
		android:id="@+id/gemtext"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_marginStart="16dp"
		android:textAppearance="?textAppearanceBody2"
		android:fontFamily="monospace"
		android:textIsSelectable="true"
		android:hyphenationFrequency="normal"
		android:lineSpacingMultiplier="1.3"
		tools:text="@string/gemini_page_invalid_quote" />
</LinearLayout>
